server.servlet.context-path=/redisLock
spring.redis.host=
spring.redis.port=
spring.redis.password=


#连接池最大连接数，使用负数代表没有限制
spring.redis.jedis.pool.max-active=100
#连接池最小空闲连接数
spring.redis.jedis.pool.max-idle=10
#连接池最大阻塞等待时间(负数表示没有限制)
spring.redis.jedis.pool.max-wait=-1
#连接超时时间（毫秒）
spring.redis.timeout=5000
#默认是索引为0的数据库
spring.redis.database= 0